#███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗ ██████╗  ██████╗
#╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝
#  ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║██████╔╝██║     
# ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║██╔══██╗██║     
#███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║██║  ██║╚██████╗
#╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

#Zathura config file

#Copy to Clipboard

set selection-clipboard clipboard

#open document in fit-width mode by default
set adjust-open best-fit

#one page per row default
set pages-per-row 1

#stop at page bounderies 
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100

set recolor "true"

set recolor-lightcolor "#1C2023"
set recolor-darkcolor "#ffffff"

set default-bg "#1C2023"
set default-fg "#e1e1e1"

set index-bg "#1C2023"
set index-fg "#e1e1e1"

set statusbar-h-padding 8
set statusbar-v-padding 2

set statusbar-fg "#e1e1e1"
set statusbar-bg "#1C2023"

set statusbar-home-tilde "true"

set render-loading "false"

set completion-bg "#1C2023"
set completion-fg "#e1e1e1"

set completion-highlight-bg "#96B5B4"
set completion-highlight-fg "#1C2023"
#set font "TerminessTFF Nerd Font 13"

set inputbar-bg "#1C2023"
set inputbar-fg "#e1e1e1"

set notification-bg "#1C2023"
set notification-fg "#e1e1e1"

set notification-error-fg "#1C2023"
set notification-error-bg "#96B5B4"

set notification-warning-fg "#1C2023"
set notification-warning-bg "#96B5B4"

set index-active-fg "#1C2023"
set index-active-bg "#96B5B4"

set highlight-active-color "#96B5B4"
set highlight-color "#96B5B4"


#mappings
map p print
